.login-form {
    max-width: 300px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 20px;
    
    
  }
.login-form-forgot {
    float: right;
  }
.ant-col-rtl .login-form-forgot {
    float: left;
  }
.login-form-button {
    width: 100%;
  }

.container {
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    
}

.svgWrap img {
    max-width: 300px;
    height: 100%;

    object-fit: cover;
}